{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
    {
      "name": "Python: iterate_derivative_pipeline psychostimulants",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/neurodags/orchestrators.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "/home/yorguin/code/neurodags/example_pipelines/pipeline_psycho.yml",
        //"--max_files_per_dataset", "5",
        //  "--dry_run",
        // "--only_index", "0", "3"
      ],
    },

    // python src/neurodags/orchestrators.py /home/yorguin/code/neurodags/example_pipelines/pipeline_epilepsy.yml --max_files_per_dataset 5 --dry_run --n-jobs 2
    {
      "name": "Python: iterate_derivative_pipeline epilepsy",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/neurodags/orchestrators.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "/home/yorguin/code/neurodags/example_pipelines/pipeline_epilepsy.yml",
        "--max_files_per_dataset", "2",
        //  "--dry_run",
        // "--only_index", "0", "3",
        //"--n-jobs", "2",
        "--raise_on_error"
      ],
    },

    {
      "name": "Python: build_derivative_dataframe",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/neurodags/orchestrators.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "/home/yorguin/code/neurodags/example_pipelines/pipeline_psycho.yml",
        "--make_final_dataframe",
        "--dataframe_output", "${workspaceFolder}/outputs/derivatives.csv",
        //"--dataframe_derivatives", "FooofScalarsAllSpectrumArrayWelchEpochsAverage5seg",
        //"--max_files_per_dataset", "2"
      ],
    },

    // Equivalent line:
    // python src/neurodags/orchestrators.py /home/yorguin/code/neurodags/example_pipelines/pipeline_epilepsy.yml --make_final_dataframe --dataframe_output outputs/epilepsy_derivatives.csv --dataframe_format long --max_files_per_dataset 5
    {
      "name": "Python: build_derivative_dataframe epilepsy",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/neurodags/orchestrators.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "/home/yorguin/code/neurodags/example_pipelines/pipeline_epilepsy.yml",
        "--make_final_dataframe",
        "--dataframe_output", "${workspaceFolder}/outputs/epilepsy_derivatives.csv",
        //"--dataframe_derivatives", "FooofScalarsAllSpectrumArrayWelchEpochsAverage5seg",
        "--max_files_per_dataset", "2",
        "--dataframe_format","long"
      ],
    },

        {
            "name": "Debug: neurodags dry-run preprocessing",
            "type": "debugpy",
            "request": "launch",
            "module": "neurodags",
            "args": ["dry-run", "~/code/epilepsy/neurodags_project/step-0_preprocessing_epilepsy.yml"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
        }

    ],
}
